[gd_scene load_steps=7 format=1]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/arial.ttf"

[sub_resource type="DynamicFont" id=2]

font/size = 26
font/use_mipmaps = false
font/use_filter = false
font/font = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]

font_path = "res://fonts/arial.ttf"

[sub_resource type="DynamicFont" id=4]

font/size = 20
font/use_mipmaps = false
font/use_filter = false
font/font = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]

font_path = "res://fonts/arial.ttf"

[sub_resource type="DynamicFont" id=6]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = SubResource( 5 )

[node name="main" type="Node2D"]

[node name="lbl_main" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 360.0
margin/top = 20.0
margin/right = 552.0
margin/bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Scanner de texto"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fd_archive" type="FileDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 401.0
margin/top = 178.0
margin/right = 616.0
margin/bottom = 375.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 0
filters = StringArray(  )
show_hidden_files = false

[node name="btn_select" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 101.0
margin/top = 102.0
margin/right = 291.0
margin/bottom = 122.0
custom_fonts/font = SubResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Seleccionar archivo"
flat = false

[node name="txt_path" type="TextEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 317.0
margin/top = 106.0
margin/right = 733.0
margin/bottom = 127.0
custom_fonts/font = SubResource( 6 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65


